    VITE_APIKEY=AIzaSyCA6UKjwSMX9bzxRKfRm15g8JVjfXAgjm8
    VITE_AUTHDOMAIN=react-dragon-news-7098f.firebaseapp.com
    VITE_PROJECTID=react-dragon-news-7098f
    VITE_STORAGEBUCKET=react-dragon-news-7098f.appspot.com
    VITE_MESSAGINGSENDERID=668705169683
    VITE_APPID=1:668705169683:web:704a148426f3a887c33ae6